<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.boritvm">
	
		<!--General-->
		<category id="genenal" label="30001">

			<group id="1" label="30131">
				<setting id="m3uFilepath" type="path" label="30101">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30101</heading>
					</control>					
				</setting>
				<setting id="m3uFilename" type="string" label="30102">
					<level>0</level>
					<default>boritv</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30102</heading>
					</control>
				</setting>
			</group>

			<group id="2" label="30132">
				<setting id="onWavve" type="boolean" label="30103">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="onTvng" type="boolean" label="30104">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!--<setting id="onSpotv" type="boolean" label="30105">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>-->
				<setting id="onSeezn" type="boolean" label="30116">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="onSamsung" type="boolean" label="30117">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>

			<group id="3" label="30133">
				<setting id="autoEpg" type="boolean" label="30110">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="autoRestart" type="boolean" label="30111">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>

			<group id="4" label="30134">
				<setting id="displayOTTnm" type="boolean" label="30109">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>

		</category>


		<!--exceptChannel-->
		<category id="exceptChannel" label="30002">

			<group id="1" label="30135">
				<setting id="onWavveRadio" type="boolean" label="30106">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="onWavveHome" type="boolean" label="30107">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="onWavveReligion" type="boolean" label="30112">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>

			<!--<group id="2" label="30136">
				<setting id="onSpotvPay" type="boolean" label="30108">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>-->

			<group id="3" label="30137">
				<setting id="onSamsungHome" type="boolean" label="30118">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>

			<group id="4" label="30138">
				<setting id="onSeeznPay" type="boolean" label="30113">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="onSeeznHome" type="boolean" label="30114">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="onSeeznRadio" type="boolean" label="30115">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			
		</category>


		<!--customChannel-->
		<category id="customChannel" label="30003">

			<group id="1" label="30139">
				<setting id="custom01on" type="boolean" label="30120">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="custom01nm" type="path" parent="custom01on" label="30119" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="custom01on" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30119</heading>
					</control>
				</setting>
			</group>

			<group id="2" label="">
				<setting id="custom02on" type="boolean" label="30121">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="custom02nm" type="path" parent="custom02on" label="30119" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="custom02on" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30119</heading>
					</control>
				</setting>
			</group>

			<group id="3" label="">
				<setting id="custom03on" type="boolean" label="30122">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="custom03nm" type="path" parent="custom03on" label="30119" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="custom03on" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30119</heading>
					</control>
				</setting>
			</group>

			<group id="4" label="">
				<setting id="custom04on" type="boolean" label="30123">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="custom04nm" type="path" parent="custom04on" label="30119" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="custom04on" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30119</heading>
					</control>
				</setting>
			</group>
		
			<group id="5" label="">
				<setting id="custom05on" type="boolean" label="30124">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="custom05nm" type="path" parent="custom05on" label="30119" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="custom05on" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30119</heading>
					</control>
				</setting>
			</group>
			
		</category>

		
	</section>
</settings>
