<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
    <setting id="noti"    type="action" label="30101" action="" option="close"/>
    <setting id="day_ttl" type="slider" option="int" range="1,1,50" label="30102" default="30"/>
	<setting type="sep"/>
	<setting id="includePkg"   type="bool" label="30103" default="false" />
	<setting type="sep"/>
	<setting id="autoRemove"   type="bool" label="30104" default="false" />
  </category>
  <category label="30002"><!--streams buffer-->
    <setting id="cachenoti"    type="action" label="30105" action="" option="close"/>
    <setting id="cachenoti2"   type="action" label="30106" action="" option="close"/>
	<setting type="sep"/>
    <setting id="cache100"     type="action" label="30107" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=100)"  option="close"/>
    <setting id="cache150"     type="action" label="30108" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=150)"  option="close"/>
    <setting id="cache200"     type="action" label="30109" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=200)"  option="close"/>
	<setting type="sep"/>
    <setting id="cacheclear"   type="action" label="30110" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHESET_CLEAR)" option="close"/>
  </category>
</settings>
