<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="10101">아이디:</string>
	<string id="10102">패스워드:</string>
	<string id="10201">프로필</string>
	<string id="10202">스트림 화질</string>
	<!-- Labels -->
	<string id="10301">UHD (미적용)</string>
	<string id="10302">FHD (1080p)</string>
	<string id="10303">HD (720p)</string>
	<!-- Labels -->
	<string id="10311">프로필 1</string>
	<string id="10312">프로필 2</string>
	<string id="10313">프로필 3</string>
	<string id="10314">프로필 4</string>
	<!-- Warning -->
	<string id="10351">VOD 시청목록 재생방법</string>
	<string id="10352">에피소드 목록 조회</string>
	<string id="10353">에피소드 바로 재생</string>
	<!-- Warning -->
	<string id="30101">아이디 또는 패스워드를 설정하세요.</string>
	<string id="30102">지금 설정하겠습니까?</string>
	<string id="30103">로그인 실패!</string>
	<string id="30201">시청목록을 삭제합니다.</string>
	<string id="30202">지금 삭제하시겠습니까?</string>
	<string id="30301">검색어 입력</string>
	<string id="30302">재생권한을 확인하세요</string>  
	<string id="30108">세션쿠키 삭제 (로그아웃 필요시 클릭하세요)</string>
	<string id="30109">세션쿠키 유지기간(일) - 다음기간동안 세션정보 재사용</string>
	<string id="30909">로그아웃 성공!!</string>
	<string id="30910">로그인 쿠키(세션정보)를 삭제합니다.</string>
</strings>