<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.searchm">
	
	
		<!--General-->
		<category id="General" label="30001">

			<group id="1" label="30101">

				<setting id="libpath" type="path" label="30102">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30102</heading>
					</control>					
				</setting>
				
			</group>


			<group id="2" label="30108">

				<setting id="view_wavve" type="boolean" label="30103">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<setting id="view_tving" type="boolean" label="30104">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<setting id="view_watcha" type="boolean" label="30105">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<setting id="view_coupang" type="boolean" label="30107">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<setting id="view_netflix" type="boolean" label="30106">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>


			</group>


			
		</category>
		

	</section>
</settings>
