<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.disneym">

		<!--General-->
		<category id="genenal" label="30001">

			<group id="1" label="30301">

				<setting id="id" type="string" label="30101">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30101</heading>
					</control>			
				</setting>
				
				<setting id="pw" type="string" label="30102">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30102</heading>
						<hidden>true</hidden>
					</control>			
				</setting>
				
				<setting id="profile" type="integer" label="30103">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30201">0</option>
							<option label="30202">1</option>
							<option label="30203">2</option>
							<option label="30204">3</option>
							<option label="30205">4</option>
							<option label="30206">5</option>
							<option label="30207">6</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

				<setting id="logout" type="string" label="30104">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.disneym/?params=eyJtb2RlIjoiTE9HT1VUIn0=)</data>
						<!--<data>RunPlugin(plugin://plugin.video.disneym/?params=eyJtb2RlIjoiQ0hFQ0tfVE9LRU4ifQ==)</data>-->
					</control>
				</setting>

				<setting id="proxyPort" type="integer" label="30105">
					<level>0</level>
					<default>13759</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="integer">
						<heading>30105</heading>
					</control>			
				</setting>

				<setting id="proxyyn" type="boolean" label="30213">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>				

			</group>

			<!--
			<group id="2" label="30302">
			</group>
			-->

			<group id="3" label="30303">
				<setting id="video_h265" type="boolean" label="30214">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>				

				<setting id="video_hdr" type="boolean" label="30211">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
                    <dependencies>
                        <dependency type="enable" setting="video_h265">true</dependency>
                        <dependency type="enable" setting="video_dolby">false</dependency>
                    </dependencies>
				</setting>				

				<setting id="video_dolby" type="boolean" label="30212">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
                    <dependencies>
                        <dependency type="enable" setting="video_h265">true</dependency>
                        <dependency type="enable" setting="video_hdr">false</dependency>
                    </dependencies>
				</setting>				

				<setting id="maxResolution" type="integer" label="30106">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30221">0</option>
							<option label="30222">1</option>
							<option label="30223">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>


			<group id="4" label="30304">
				<setting id="sound_aac" type="boolean" label="30208">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>				

				<setting id="sound_dd" type="boolean" label="30209">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>				

				<setting id="sound_atmos" type="boolean" label="30210">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>				

			</group>

			
		</category>

		
		<!--Gsearch-->  
		<category id="gsearch" label="30002">

			<group id="1" label="30305">
				<setting id="local_search" type="boolean" label="30401">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
				<setting id="local_history" type="boolean" label="30402">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="2" label="30306">
				<setting id="total_search" type="boolean" label="30403">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="total_history" type="boolean" label="30404">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="3" label="30307">
				<setting id="make_bookmark" type="boolean" label="30405">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="menu_bookmark" type="boolean" label="30406">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>
			
		</category>
		
	</section>
</settings>


