<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.tvingm">

		<category id="genenal" label="30001"><!--General-->

			<group id="1" label="30107">

				<setting id="id" type="string" label="30101">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30101</heading>
					</control>			
				</setting>
				
				<setting id="pw" type="string" label="30102">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30102</heading>
						<hidden>true</hidden>
					</control>			
				</setting>

				<setting id="login_type" type="integer" label="30103">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30201">0</option>
							<option label="30202">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

				<setting id="selected_profile" type="integer" label="30110">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30211">0</option>
							<option label="30212">1</option>
							<option label="30213">2</option>
							<option label="30214">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

			</group>

			<group id="2" label="30302">
				<setting id="logout" type="string" label="30108">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.tvingm/?mode=LOGOUT)</data>
					</control>
				</setting>

				<!--
				<setting id="cache_ttl" type="integer" label="30109">
					<level>0</level>
					<default>5</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>30</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				-->

			</group>


			<group id="3" label="30303">

				<setting id="selected_quality" type="integer" label="30104">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30203">0</option>
							<option label="30204">1</option>
							<option label="30205">2</option>
							<option label="30206">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

				<setting id="active_uhd" type="boolean" label="30105">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>				

				<setting id="direct_replay" type="integer" label="30106">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30209">0</option>
							<option label="30210">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

			</group>


			<group id="4" label="30304">
				<setting id="proxyYn" type="boolean" label="30221">
					<level>0</level>
					<default>True</default>
					<control type="toggle"/>
				</setting>
				<setting id="proxyPort" type="integer" label="30222">
					<level>0</level>
					<default>13559</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="integer">
						<heading>30222</heading>
					</control>			
				</setting>
			</group>

			
		</category>



		<category id="gsearch" label="30002"><!--Gsearch-->

			<group id="1" label="30305">
				<setting id="local_search" type="boolean" label="30801">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
				<setting id="local_history" type="boolean" label="30802">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="2" label="30306">
				<setting id="total_search" type="boolean" label="30803">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="total_history" type="boolean" label="30804">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="3" label="30307">
				<setting id="make_bookmark" type="boolean" label="30805">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="menu_bookmark" type="boolean" label="30806">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>

		</category>

	</section>

</settings>
