<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="id" type="text" label="10101" default="" />
	<setting id="pw" type="text" option="hidden" label="10102" default="" />
	<setting id="login_type" type="enum" label="10202" lvalues="10311|10312" default="0"/>
	<setting type="sep"/>
    <setting id="logout" type="action" label="30108" action="RunPlugin(plugin://plugin.video.tvingm/?mode=LOGOUT)" option="close"/>
    <setting id="cache_ttl" type="slider" option="int" range="1,1,30" label="30109" default="5"/>
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="10201" lvalues="10301|10302|10303|10304" default="1"/>
	<setting id="thumbnail_way"    type="enum" label="10341" lvalues="10342|10343" default="1" />	
	<setting id="direct_replay"    type="enum" label="10351" lvalues="10352|10353" default="0" />	
	<setting type="sep"/>
	<setting id="premium_movieyn" type="bool" label="10203" default="false" />
</settings>
