<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="30001"><!--General-->

	<setting id="m3uFilepath" type="folder" label="30101" default="" />
	<setting id="m3uFilename" type="text"   label="30102" default="boritv" />

	<setting type="sep"/>

	<setting id="onWavve"     type="bool" label="30103" default="true" />
	<setting id="onTvng"      type="bool" label="30104" default="true" />
	<!-- <setting id="onSpotv"     type="bool" label="30105" default="false" /> -->
	<setting id="onSeezn"     type="bool" label="30116" default="false" />

	<setting type="sep"/>

	<setting id="autoEpg"      type="bool" label="30110" default="false" />
	<setting id="autoRestart"  type="bool" label="30111" default="false" />

	<setting type="sep"/>

	<setting id="displayOTTnm" type="bool" label="30109" default="true" />
	
  </category>

  <category label="30002"><!--Except Channel-->
	<setting id="onWavveRadio"     type="bool" label="30106" default="true" />
	<setting id="onWavveHome"      type="bool" label="30107" default="true" />
	<setting id="onWavveReligion"  type="bool" label="30112" default="true" />
	<!-- <setting id="onSpotvPay"       type="bool" label="30108" default="false" /> -->
	<setting type="sep"/>
	<setting id="onSeeznPay"    type="bool" label="30113" default="true" />
	<setting id="onSeeznHome"   type="bool" label="30114" default="true" />
	<setting id="onSeeznRadio"  type="bool" label="30115" default="true" />
  </category>

</settings>
