<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
    <setting id="noti"    type="action" label="30101" action="" option="close"/>
    <setting id="day_ttl" type="slider" option="int" range="1,1,50" label="30102" default="30"/>
	<setting type="sep"/>
	<setting id="includePkg"   type="bool" label="30103" default="false" />
	<setting type="sep"/>
	<setting id="autoRemove"   type="bool" label="30110" default="false" />
  </category>
</settings>
