<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="script.thumbcache.cleanerm">

		<!--General-->
		<category id="genenal" label="30001">

			<group id="1" label="30101">
				<setting id="day_ttl" type="integer" label="30102">
					<level>0</level>
					<default>30</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>50</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="includePkg" type="boolean" label="30103">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>

			<group id="2" label="30104">
				<setting id="autoRemove" type="boolean" label="30105">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>

		</category>



		<!--streams buffer-->
		<category id="streams_buffer" label="30002">
		
			<group id="cachenoti" label="30106">
				<setting id="cachenoti_1" type="string" label="30107">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data></data>
					</control>
				</setting>
				<setting id="cachenoti_2" type="string" label="30108">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data></data>
					</control>
				</setting>
			</group>



			<group id="buffer" label="30111">

				<setting id="bufferMode" type="integer" label="30112">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30113">0</option>
							<option label="30114">1</option>
							<option label="30115">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				
				<!-- mode 0 -->
				<setting id="cache0_100" type="string" parent="bufferMode" label="30121">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">0</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=100&buffermode=0)</data>
					</control>
				</setting>
				<setting id="cache0_150" type="string" parent="bufferMode" label="30122">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">0</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=150&buffermode=0)</data>
					</control>
				</setting>
				<setting id="cache0_200" type="string" parent="bufferMode" label="30123">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">0</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=200&buffermode=0)</data>
					</control>
				</setting>

				<!-- mode 1 -->
				<setting id="cache1_100" type="string" parent="bufferMode" label="30121">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">1</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=100&buffermode=1)</data>
					</control>
				</setting>
				<setting id="cache1_150" type="string" parent="bufferMode" label="30122">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">1</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=150&buffermode=1)</data>
					</control>
				</setting>
				<setting id="cache1_200" type="string" parent="bufferMode" label="30123">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">1</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=200&buffermode=1)</data>
					</control>
				</setting>

				<!-- mode 2 -->
				<setting id="cache2_100" type="string" parent="bufferMode" label="30121">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">2</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=100&buffermode=2)</data>
					</control>
				</setting>
				<setting id="cache2_150" type="string" parent="bufferMode" label="30122">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">2</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=150&buffermode=2)</data>
					</control>
				</setting>
				<setting id="cache2_200" type="string" parent="bufferMode" label="30123">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="bufferMode" operator="is">2</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=200&buffermode=2)</data>
					</control>
				</setting>
				
			</group>


			<group id="buffer_clear" label="30116">
				<setting id="cacheclear" type="string" label="30117">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHESET_CLEAR)</data>
					</control>
				</setting>
			</group>


		</category>

<!--
		<category label="30002">
			<setting id="cachenoti"    type="action" label="30106" action="" option="close"/>
			<setting id="cachenoti2"   type="action" label="30107" action="" option="close"/>
			<setting type="sep"/>
			<setting id="cache100"     type="action" label="30108" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=100)"  option="close"/>
			<setting id="cache150"     type="action" label="30109" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=150)"  option="close"/>
			<setting id="cache200"     type="action" label="30110" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHE_SET&size=200)"  option="close"/>
			<setting type="sep"/>
			<setting id="cacheclear"   type="action" label="30111" action="RunPlugin(plugin://script.thumbcache.cleanerm/?mode=CACHESET_CLEAR)" option="close"/>
		</category>
-->  
  
	</section>
</settings>
