<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
	<setting id="id" type="text" label="30101" default="" />
	<setting id="pw" type="text" option="hidden" label="30102" default="" />
	<setting id="login_type" type="enum" label="30103" lvalues="30201|30202" default="0"/>
	<setting type="sep"/>
    <setting id="logout" type="action" label="30108" action="RunPlugin(plugin://plugin.video.tvingm/?mode=LOGOUT)" option="close"/>
    <setting id="cache_ttl" type="slider" option="int" range="1,1,30" label="30109" default="5"/>
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="30104" lvalues="30203|30204|30205|30206" default="0"/>
	<setting id="thumbnail_way"    type="enum" label="30105" lvalues="30207|30208" default="1" />	
	<setting id="direct_replay"    type="enum" label="30106" lvalues="30209|30210" default="0" />	
	<setting type="sep"/>
	<setting id="premium_movieyn" type="bool" label="30107" default="false" />
  </category>
</settings>
