<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
	<setting id="id" type="text" label="30101" default="" />
	<setting id="pw" type="text" option="hidden" label="30102" default="" />
	<setting id="selected_profile" type="enum" label="30103" lvalues="30201|30202|30203|30204" default="0" />
	<setting type="sep"/>
    <setting id="logout" type="action" label="30108" action="RunPlugin(plugin://plugin.video.watcham/?mode=LOGOUT)" option="close"/>
    <setting id="cache_ttl" type="slider" option="int" range="1,1,30" label="30109" default="5"/>
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="30104" lvalues="30205|30206|30207" default="1" />
	<setting id="direct_replay"    type="enum" label="30106" lvalues="30209|30210" default="0" />	
  </category>
  <category label="30002"><!--Gsearch-->
    <setting id="local_search"  type="bool" label="30801" default="true" />
    <setting id="local_history" type="bool" label="30802" default="true" />
	<setting type="sep"/>
    <setting id="total_search"  type="bool" label="30803" default="false" />
    <setting id="total_history" type="bool" label="30804" default="false" />
	<setting type="sep"/>
  </category>
</settings>
