<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.searchm">

		<!--General-->
		<category id="General" label="30001">

			<group id="1" label="30113">

				<setting id="noti_01" type="string" label="30101">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data></data>
					</control>
				</setting>

			</group>



			<group id="2" label="30114">

				<setting id="netflixyn" type="boolean" label="30102">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="noti_11" type="string" parent="netflixyn" label="30115">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="netflixyn" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="action">
						<data></data>
					</control>
				</setting>
				<setting id="nflogin" type="string" parent="netflixyn" label="30106">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="netflixyn" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGIN)</data>
					</control>
				</setting>
				<setting id="nflogout" type="string" parent="netflixyn" label="30107">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="netflixyn" operator="is">true</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGOUT)</data>
					</control>
				</setting>


				<setting id="wavveyn" type="boolean" label="30110">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tvingyn" type="boolean" label="30111">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="watchayn" type="boolean" label="30112">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>

			</group>

			<!--
			<setting id="noti" type="action" label="30101" action="" option="close"/>
			<setting type="sep"/>
			<setting id="netflixyn"  type="bool"   label="30102" default="false" />
			<setting id="nflogin"    type="action" label="30106" action="RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGIN)"  option="close"/>
			<setting id="nflogout"   type="action" label="30107" action="RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGOUT)" option="close"/>
			<setting id="cache_ttl"  type="slider" option="int"  range="10,10,90" label="30109" default="10"/>
			<setting type="sep"/>
			<setting id="wavveyn"    type="bool" label="30110" default="false" />
			<setting id="tvingyn"    type="bool" label="30111" default="false" />
			<setting id="watchayn"   type="bool" label="30112" default="false" />
			-->
			
		</category>


		<!--Gsearch-->
		<category id="Gsearch" label="30002">
		
			<group id="1" label="30801">

				<setting id="make_bookmark" type="boolean" label="30805">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="menu_bookmark" type="boolean" label="30806">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>

			</group>
			
		</category>
  
	</section>
</settings>
