<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.coupangm">

		<!--General-->  
		<category id="genenal" label="30001">

			<group id="1" label="30301">

				<setting id="id" type="string" label="30101">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30101</heading>
					</control>			
				</setting>
				
				<setting id="pw" type="string" label="30102">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30102</heading>
						<hidden>true</hidden>
					</control>			
				</setting>
				
				<setting id="profile" type="integer" label="30103">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30201">0</option>
							<option label="30202">1</option>
							<option label="30203">2</option>
							<option label="30204">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

			</group>
			

			<group id="2" label="30302">

				<setting id="logout" type="string" label="30104">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.coupangm/?mode=LOGOUT)</data>
					</control>
				</setting>

				<setting id="cache_ttl" type="integer" label="30105">
					<level>0</level>
					<default>5</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>30</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>

			</group>


			<group id="3" label="30306">
				<setting id="exclusion21" type="boolean" label="30307">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
			</group>

			
		</category>



		<!--Gsearch-->  
		<category id="gsearch" label="30002">

			<group id="1" label="30303">
				<setting id="local_search" type="boolean" label="30401">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
				<setting id="local_history" type="boolean" label="30402">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="2" label="30304">
				<setting id="total_search" type="boolean" label="30403">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="total_history" type="boolean" label="30404">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>

			<group id="3" label="30305">
				<setting id="make_bookmark" type="boolean" label="30405">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
				<setting id="menu_bookmark" type="boolean" label="30406">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>
			
		</category>


	</section>
</settings>
