<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
    <setting id="noti" type="action" label="30101" action="" option="close"/>
	<setting type="sep"/>
    <setting id="netflixyn"  type="bool"   label="30102" default="false" />
	<setting id="nfid"       type="text"   label="30103" default="" />
	<setting id="nfpw"       type="text"   option="hidden" label="30104" default="" />
	<setting id="nf_profile" type="enum"   label="30105" lvalues="30201|30202|30203|30204" default="0" />
	<setting type="sep"/>
    <setting id="nflogin"    type="action" label="30106" action="RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGIN)"  option="close"/>
    <setting id="nflogout"   type="action" label="30107" action="RunPlugin(plugin://plugin.video.searchm/?mode=NFLOGOUT)" option="close"/>
    <setting id="cache_ttl"  type="slider" option="int"  range="10,10,90" label="30109" default="10"/>
    <!--<setting id="nfnoti"     type="action" label="30108" action="" option="close"/>-->
	<setting type="sep"/>
    <setting id="wavveyn"    type="bool" label="30110" default="false" />
    <setting id="tvingyn"    type="bool" label="30111" default="false" />
    <setting id="watchayn"   type="bool" label="30112" default="false" />
  </category>
  <category label="30002"><!--Gsearch-->
    <setting id="noti2" type="action" label="30801" action="" option="close"/>
    <setting id="make_bookmark" type="bool" label="30805" default="false" />
    <setting id="menu_bookmark" type="bool" label="30806" default="false" />
  </category>
</settings>
