<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
    <setting id="noti"    type="action" label="30101" action="" option="close"/>
	<setting id="libpath" type="folder" label="30102" default="" />
	<setting type="sep"/>
    <setting id="view_wavve"    type="bool" label="30103" default="true" />
    <setting id="view_tving"    type="bool" label="30104" default="true" />
    <setting id="view_watcha"   type="bool" label="30105" default="true" />
    <setting id="view_netflix"  type="bool" label="30106" default="true" />
  </category>
</settings>
