<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001"><!--General-->
	<setting id="id" type="text" label="30101" default="" />
	<setting id="pw" type="text" option="hidden" label="30102" default="" />
	<setting type="sep"/>
    <setting id="logout" type="action" label="30108" action="RunPlugin(plugin://plugin.video.spotvm/?mode=LOGOUT)" option="close"/>
    <setting id="cache_ttl" type="slider" option="int" range="1,1,30" label="30109" default="5"/>
	<setting type="sep"/>
	<!-- <setting id="selected_quality" type="enum" label="30104" lvalues="30203|30204|30205" default="0"/> -->
  </category>
</settings>
